{
  "name": "gis-tools-ts",
  "version": "0.3.1",
  "description": "A collection of geospatial tools primarily designed for WGS84, Web Mercator, and S2.",
  "type": "module",
  "keywords": [
    "tools",
    "gis",
    "WM",
    "WGS84",
    "S2",
    "rust",
    "typescript"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./file": "./dist/file.js",
    "./mmap": "./dist/mmap.js",
    "./polyfills": "./dist/polyfills.js"
  },
  "directories": {
    "lib": "dist"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typescript": {
    "main": "src/index.ts",
    "file": "src/file.ts",
    "mmap": "src/mmap.ts",
    "polyfills": "src/polyfills.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint+build+test+docs": "bun run lint && bun run build && bun run test && bun run docs",
    "lint": "eslint src tests",
    "lint:fix": "bun run lint -- --fix",
    "prettier": "bunx prettier src tests tools benchmarks --check",
    "prettier:fix": "bunx prettier -- --write",
    "format": "bunx prettier:fix && bun run lint:fix",
    "build:old": "bun run build:rust && bun run build:ts",
    "build": "bun run build:ts",
    "build:ts": "rm -rf dist && mkdir dist && rm -f -- tsconfig.tsbuildinfo && tsc",
    "build:rust": "bun build:rust:cargo && bun build:rust:optimize && bun build:rust:strip",
    "build:rust:cargo": "cargo build --target wasm32-unknown-unknown --release --workspace --package rust-uint64",
    "build:rust:optimize": "wasm-opt -Oz -o target/wasm32-unknown-unknown/release/optimized.wasm target/wasm32-unknown-unknown/release/uint64.wasm",
    "build:rust:strip": "wasm-strip target/wasm32-unknown-unknown/release/optimized.wasm",
    "build:zig": "bun build:zig:bin && bun build:zig:optimize && bun build:zig:strip",
    "build:zig:bin": "zig build",
    "build:zig:optimize": "wasm-opt -Oz -o zig-out/bin/optimized-uint64.wasm zig-out/bin/uint64.wasm",
    "build:zig:strip": "wasm-strip zig-out/bin/optimized-uint64.wasm",
    "build:badges": "bun run tools/buildBundles.ts",
    "cleanCoverage": "rm -rf coverage && mkdir coverage",
    "types:bundle": "bun run types:build && node scripts/types.mjs",
    "prepublishOnly": "bun run lint+build+test+docs",
    "package-check": "package-check",
    "test:dev": "bun test --watch --coverage",
    "test": "FORCE_POLYFILL=true bun test",
    "test:fast": "FAST_TESTS_ONLY=true bun test",
    "test:coverage": "bun run test --coverage",
    "docs": "typedoc",
    "loc": "tokei ./src && tokei ./rust"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-S2/gis-tools.git"
  },
  "author": "Craig OConnor",
  "license": "See LICENSE file.",
  "bugs": {
    "url": "https://github.com/Open-S2/gis-tools/issues"
  },
  "homepage": "https://github.com/Open-S2/gis-tools#readme",
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@types/all-the-cities": "^3.1.3",
    "@types/bun": "^1.2.1",
    "@types/node": "^22.12.0",
    "@types/tmp": "^0.2.6",
    "@webgpu/types": "^0.1.53",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "all-the-cities": "^3.1.0",
    "badge-maker": "^4.1.0",
    "coveralls": "^3.1.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-tsdoc": "^0.4.0",
    "geotiff": "^2.1.3",
    "kdbush": "^4.0.2",
    "lmdb": "^3.2.2",
    "long": "^5.2.4",
    "nextafter": "^1.0.0",
    "prettier": "^3.4.2",
    "robust-orientation": "^1.2.1",
    "satellite.js": "^5.0.0",
    "tmp": "^0.2.3",
    "typedoc": "^0.27.6",
    "typedoc-plugin-coverage": "^3.4.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "earclip": "^1.1.1",
    "open-vector-tile": "^1.7.4",
    "pbf-ts": "^1.1.0",
    "s2-tilejson": "^1.9.5",
    "s2json-spec": "^1.7.3",
    "sharp": "^0.33.5"
  }
}
