{
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.useFlatConfig": true,
    "rust-analyzer.files.exclude": [
        "rust/proj/generated",
        "rust/proj/generated/epsg.rs"
    ],
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "rust/proj/generated/**": true
    }
}